QuizToolkit/QuizLight/View/StartupView.xaml

<UserControl
    x:Class="QuizLight.View.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="672"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Fill="{StaticResource mainColorBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    Foreground="{StaticResource titleTextBrush}"
                    Text="{Binding Title}" />
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="{StaticResource secondaryColorBrush}" />
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button
                        Width="192"
                        Height="192"
                        Margin="24"
                        Padding="32,48"
                        Background="{StaticResource mainColorBrush}"
                        Command="{Binding StartQuizCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            Foreground="{StaticResource titleTextBrush}"
                            Text="{Binding StartQuizText}"
                            TextWrapping="Wrap" />
                    </Button>
                    <Button
                        Width="192"
                        Height="192"
                        Margin="24"
                        Padding="32,48"
                        Background="{StaticResource mainColorBrush}"
                        Command="{Binding CreateQuizCommand}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            Foreground="{StaticResource titleTextBrush}"
                            Text="{Binding CreateQuizText}"
                            TextWrapping="Wrap" />
                    </Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle Fill="{StaticResource mainColorBrush}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
