EnglishTranslationQuiz/EnglishTranslationQuiz/View/QuizView.xaml

<UserControl
    x:Class="MVVMTest2.View.QuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,8"
                Command="{Binding BackCommand}"
                Content="{Binding BackText}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource RatioConverter}">
                        <Binding Path="WordsService.LearnedWordsCount" />
                        <Binding Path="WordsService.AllWordsCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <WrapPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Text="{Binding WordsService.CurrentWord}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding WordsService.Translation}" />
            </WrapPanel>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding FileName}" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"
                Command="{Binding ShowTranslationCommand}"
                Content="{Binding ShowTranslationText}"
                Visibility="{Binding Converter={StaticResource ShowTranslationConverter}, Path=State}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                Command="{Binding IDontKnowCommand}"
                Content="{Binding IDontKnowText}"
                Visibility="{Binding Converter={StaticResource OpinionConverter}, Path=State}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"
                Command="{Binding AgainCommand}"
                Content="{Binding AgainText}"
                Visibility="{Binding Converter={StaticResource OpinionConverter}, Path=State}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="10"
                Command="{Binding IKnowItCommand}"
                Content="{Binding IKnowItText}"
                Visibility="{Binding Converter={StaticResource OpinionConverter}, Path=State}" />

        </Grid>
    </Grid>
</UserControl>

