EnglishTranslationQuiz/EnglishTranslationQuiz/View/StartupView.xaml

<UserControl
    x:Class="EnglishTranslationQuiz.View.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{Binding MainWindowTitle}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="16,64"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding OpenFileCommand}"
            Content="{Binding OpenFileText}"
            FontSize="20" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="16,64"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding OpenDirectoryCommand}"
            Content="{Binding OpenDirectoryText}"
            FontSize="20" />
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Fill="{StaticResource SemiTransparent}"
            Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsLoading}" />
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsLoading}">
            <TextBlock FontSize="36" Text="{Binding LoadingText}" />

            <TextBlock HorizontalAlignment="Center" FontSize="24">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:}/{1:}">
                        <Binding Path="CurrentFileIndex" />
                        <Binding Path="AllFilesToLoadCount" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>

