WPFSQLPad/WPFSQLPad/MainWindow.xaml

<Window
    x:Class="WPFSQLPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data"
    xmlns:logger="clr-namespace:Logger;assembly=Logger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeItems="clr-namespace:WPFSQLPad.TreeItems"
    xmlns:view="clr-namespace:WPFSQLPad.View"
    x:Name="WPFWindow"
    Title="WPF SQLPad"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding AddConnectionCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Return"
            Command="{Binding ExecuteSqlCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <DockPanel>

        <Menu
            Margin="0,0,0,2"
            Padding="2"
            DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding AddConnectionCommand}" Header="_Add connection" />
                <MenuItem Command="{Binding CloseAllConnectionsCommand}" Header="C_lose all connections" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand}" Header="_Close" />
            </MenuItem>

            <MenuItem Header="Databases" ItemsSource="{Binding Connections}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Description}" />
                        <Setter Property="Command" Value="{Binding ChooseDatabaseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="IsChecked" Value="{Binding IsChoosen}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Padding="10">
                    <TextBox
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding QueryText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </ScrollViewer>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Width="70"
                        Command="{Binding ExecuteSqlCommand}"
                        Content="Execute &#x0a; query" />
                    <Button
                        Width="70"
                        Margin="0,8"
                        Command="{Binding StopExecutingCommand}"
                        Content="    Stop &#x0a; executing" />
                    <WrapPanel Margin="0,4">
                        <CheckBox
                            Padding="2"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ClearPreviousResults}" />
                        <TextBlock Padding="2" Text="Clear &#xA;previous" />
                    </WrapPanel>
                    <WrapPanel Margin="0,4">
                        <CheckBox
                            Padding="2"
                            VerticalAlignment="Center"
                            IsChecked="{Binding StopOnError}" />
                        <TextBlock Padding="2" Text="Stop on &#xA;error" />
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding LoggerView}" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding QueryTabView}" />

            <ContentControl
                Grid.Row="0"
                Grid.Column="0"
                Content="{Binding DatabaseTree}" />
        </Grid>
    </DockPanel>
</Window>































































