WPFSQLPad/WPFSQLPad/MainWindow.xaml

<Window
    x:Class="WPFSQLPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data"
    xmlns:logger="clr-namespace:Logger;assembly=Logger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeItems="clr-namespace:WPFSQLPad.TreeItems"
    xmlns:view="clr-namespace:WPFSQLPad.View"
    x:Name="WPFWindow"
    Title="WPF SQLPad"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding AddConnectionCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="W"
            Command="{Binding CloseCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="Return"
            Command="{Binding ExecuteSqlCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <DockPanel>

        <Menu
            Margin="0,0,0,2"
            Padding="2"
            DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding AddConnectionCommand}" Header="_Add connection" />
                <MenuItem Command="{Binding CloseAllConnectionsCommand}" Header="C_lose all connections" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand}" Header="_Close" />
            </MenuItem>

            <MenuItem Header="Databases" ItemsSource="{Binding Connections}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Description}" />
                        <Setter Property="Command" Value="{Binding ChooseDatabaseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="IsChecked" Value="{Binding IsChoosen}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" MinHeight="40" />
                </Grid.RowDefinitions>
                <TreeView x:Name="DatabasesTree" ItemsSource="{Binding DatabasesTree}">
                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type treeItems:DatabaseBranch}" ItemsSource="{Binding AllChildren}">
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type WrapPanel}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding Path=RefreshDatabaseConnectionCommand, Source={x:Reference WPFWindow}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Refresh" />
                                                    <MenuItem
                                                        Command="{Binding Path=SetConnectionAsCurrentCommand, Source={x:Reference WPFWindow}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Set as current" />
                                                    <MenuItem
                                                        Command="{Binding Path=CloseDatabaseConnectionCommand, Source={x:Reference WPFWindow}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Close this connection" />
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </WrapPanel.Resources>
                                <TextBlock FontWeight="Bold" Text="{Binding DatabaseName}" />
                                <Ellipse
                                    Width="8"
                                    Height="8"
                                    Margin="2,4,2,2"
                                    Fill="{Binding Wrapper.IsAvailable, Converter={StaticResource AvailabilityToColorConverter}}" />
                            </WrapPanel>



                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type treeItems:HeaderBranch}" ItemsSource="{Binding Tables}">
                            <TextBlock Text="{Binding HeaderName}" />
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type treeItems:TableBranch}" ItemsSource="{Binding Columns}">
                            <TextBlock Text="{Binding TableName}" />
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type treeItems:RoutineHeader}" ItemsSource="{Binding Routines}">
                            <TextBlock Text="{Binding HeaderName}" />
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type treeItems:Routine}">
                            <TextBlock Text="{Binding}">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding Path=CopyRoutineSourceCommand, Source={x:Reference WPFWindow}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Copy source to clipboard" />
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type treeItems:TableHeader}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding HeaderName}" />
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>

                <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Button
                        Command="{Binding AddConnectionCommand}"
                        Content="Add connection"
                        Style="{StaticResource ConnectionButtonStyle}" />
                    <Button
                        Command="{Binding CloseConnectionCommand}"
                        Content="Close connection"
                        Style="{StaticResource ConnectionButtonStyle}" />
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" Padding="10">
                    <TextBox
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding QueryText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </ScrollViewer>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        Width="70"
                        Command="{Binding ExecuteSqlCommand}"
                        Content="Execute &#x0a; query" />
                    <Button
                        Width="70"
                        Margin="0,8"
                        Command="{Binding StopExecutingCommand}"
                        Content="    Stop &#x0a; executing" />
                    <WrapPanel Margin="0,4">
                        <CheckBox
                            Padding="2"
                            VerticalAlignment="Center"
                            IsChecked="{Binding ClearPreviousResults}" />
                        <TextBlock Padding="2" Text="Clear &#xA;previous" />
                    </WrapPanel>
                    <WrapPanel Margin="0,4">
                        <CheckBox
                            Padding="2"
                            VerticalAlignment="Center"
                            IsChecked="{Binding StopOnError}" />
                        <TextBlock Padding="2" Text="Stop on &#xA;error" />
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <ContentControl
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding LoggerView}" />

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding QueryTabView}" />
        </Grid>
    </DockPanel>
</Window>































































