WPFSQLPad/QueryTabControl/QueryTabView.xaml

<UserControl
    x:Class="QueryTabControl.QueryTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:System.Data;assembly=System.Data"
    xmlns:local="clr-namespace:QueryTabControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="QueryTabViewName"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        Margin="10"
        ItemsSource="{Binding Tabs}"
        SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
        <TabControl.Resources>
            <DataTemplate DataType="{x:Type local:TabContent}" />
        </TabControl.Resources>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding Path=ExportTabXMLCommand, Source={x:Reference QueryTabViewName}}"
                                            CommandParameter="{Binding}"
                                            Header="Export to XML" />
                                        <MenuItem
                                            Command="{Binding Path=ExportTabCSVCommand, Source={x:Reference QueryTabViewName}}"
                                            CommandParameter="{Binding}"
                                            Header="Export to CSV" />
                                        <MenuItem
                                            Command="{Binding Path=CloseTabCommand, Source={x:Reference QueryTabViewName}}"
                                            CommandParameter="{Binding}"
                                            Header="Close" />
                                        <MenuItem Command="{Binding Path=CloseAllTabsCommand, Source={x:Reference QueryTabViewName}}" Header="Close all" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <TextBlock Margin="2,2,8,2" Text="{Binding QueryName}" />
                    <Button
                        Margin="2"
                        Padding="4,1"
                        Command="{Binding Path=CloseTabCommand, Source={x:Reference QueryTabViewName}}"
                        CommandParameter="{Binding}"
                        Content="X" />
                </WrapPanel>


            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="data:DataTable">
                <DataGrid
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding Data.DefaultView}" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
