SelectionBindingDoodle/TextSelectionInfo/MainWindow.xaml

<Window x:Class="TextSelectionInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextSelectionInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Margin" Value="32,8"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="16">
        <TextBox Margin="16" TextWrapping="Wrap" AcceptsReturn="True" Height="256" Text="{Binding TbText, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TextBoxBase_OnSelectionChanged"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectionStartText, StringFormat='Selection start: {0}'}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectionLengthText, StringFormat='Selection length: {0}'}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding VowelsCountText, StringFormat='Vowels count: {0}'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRatioText, StringFormat='Ratio: {0:2}'}"/>
        </Grid>
    </StackPanel>
</Window>







