WPFSQLPad/Logger/LoggerView.xaml

<UserControl
    x:Class="Logger.LoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid Grid.Column="0" Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" MinHeight="40" />
            </Grid.RowDefinitions>
            <ScrollViewer
                Width="Auto"
                Margin="10"
                local:AutomaticScroll.AutoScrollingEnabled="True">
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsReadOnly="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Log}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding CopyLogCommand}"
                    Content="Copy log"
                    Style="{StaticResource LogButtonsStyle}" />
                <Button
                    Command="{Binding ClearLogCommand}"
                    Content="Clear log"
                    Style="{StaticResource LogButtonsStyle}" />
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
