QuizToolkit/Quiz/App.xaml

<Application x:Class="Quiz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Quiz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <Color x:Key="mainColor">#FEF267</Color>
            <SolidColorBrush x:Key="mainColorBrush" Color="{StaticResource mainColor}"/>

            <Color x:Key="secondaryColor">#ABFA68</Color>
            <SolidColorBrush x:Key="secondaryColorBrush" Color="{StaticResource secondaryColor}"/>
            <Color x:Key="secondaryColorDarker">#9AE957</Color>
            <SolidColorBrush x:Key="secondaryColorDarkerBrush" Color="{StaticResource secondaryColorDarker}"/>

            <Color x:Key="titleTextColor">Black</Color>
            <SolidColorBrush x:Key="titleTextBrush" Color="{StaticResource titleTextColor}"/>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <Color x:Key="mainColor">White</Color>
            <SolidColorBrush x:Key="mainColorBrush" Color="{StaticResource mainColor}"/>

            <Color x:Key="secondaryColor">FloralWhite</Color>
            <SolidColorBrush x:Key="secondaryColorBrush" Color="{StaticResource secondaryColor}"/>
            <Color x:Key="secondaryColorDarker">AntiqueWhite</Color>
            <SolidColorBrush x:Key="secondaryColorDarkerBrush" Color="{StaticResource secondaryColorDarker}"/>

            <Color x:Key="titleTextColor">Black</Color>
            <SolidColorBrush x:Key="titleTextBrush" Color="{StaticResource titleTextColor}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
