WPFSQLPad/DatabaseConnectionDialog/View/DbConnectionDialog.xaml

<Window
    x:Class="DatabaseConnectionDialog.DbConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Model;assembly=Model"
    xmlns:connectionModels="clr-namespace:Model.ConnectionModels;assembly=Model"
    Title="Connect to database"
    Width="240"
    Height="320"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="dataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="connectionModels:DbType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding
            Key="W"
            Command="{Binding CancelCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="4" />
            </Style>
        </StackPanel.Resources>
        <TextBlock
            Margin="16,8"
            FontWeight="Bold"
            Text="Create new connection" />

        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=DatabaseType}" />

        <TextBlock Text="Server:" />
        <TextBox Text="{Binding Server}" />

        <TextBlock Text="Database:" />
        <TextBox Text="{Binding Database}" />

        <TextBlock Text="User:" />
        <TextBox Text="{Binding UserID}" />

        <TextBlock Text="Password:" />
        <PasswordBox x:Name="passwdBox" />

        <CheckBox
            Margin="4,8,4,2"
            Content="Set as current"
            IsChecked="{Binding SetAsCurrent}" />

        <Button
            Width="100"
            Margin="10"
            Click="ConnectButton_Click"
            Content="Connect" />
    </StackPanel>
</Window>

