SelectionBindingDoodle/ImageSelectionInfo/MainWindow.xaml

<Window x:Class="ImageSelectionInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ImageSelectionInfo.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <view:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Margin" Value="32,8"></Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ButtonOpenCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O"
                    Command="ApplicationCommands.Open" />
    </Window.InputBindings>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.Row="0" >
            <Image MouseDown="Image_OnMouseDown" MouseUp="Image_OnMouseUp" MouseMove="Image_OnMouseMove" Source="{Binding ImagePath, Converter={StaticResource ImageToSourceConverter}}" />
        </Border>

        <Canvas Grid.Row="0">
            <Rectangle IsHitTestVisible="False"
                       Canvas.Left="{Binding StartX}"
                       Canvas.Top="{Binding StartY}"
                       Panel.ZIndex="2" Fill="#4488AAFF" 
                       Width="{Binding Width}"
                       Height="{Binding Height}" />
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
                <TextBlock.Text>
                    <MultiBinding StringFormat='Selection start: ({0}, {1})'>
                        <Binding Path="StartX" />
                        <Binding Path="StartY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat='Selection end: ({0}, {1})'>
                        <Binding Path="EndX" />
                        <Binding Path="EndY" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Area, StringFormat='Selected relative area: {0}'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date, StringFormat='Date: {0:dd MMMM yyyy}'}"/>
        </Grid>
        <Button Grid.Row="2" Width="168" Height="30" Command="ApplicationCommands.Open">Open Image</Button>
    </Grid>
</Window>

